# Hoatzin

./: .gitignore  docker-compose.yml
api/: Hoatzin.sln
api/Hoatzin.BusinessLogic/: Hoatzin.BusinessLogic.csproj  ServiceConfiguration.cs
api/Hoatzin.BusinessLogic/Checks/: CheckDto.cs  GetChecks.cs  GetChecksSpec.cs  GetStartedChecksSpec.cs
api/Hoatzin.BusinessLogic/Settings/: GetSettings.cs
api/Hoatzin.BusinessLogic/Sites/: GetSite.cs  GetSites.cs  GetSitesSpec.cs  SiteDto.cs  SiteJob.cs
api/Hoatzin.Domain/Aggregates/CheckAggregate/: Check.cs  Progress.cs
api/Hoatzin.Domain/Aggregates/SiteAggregate/: Site.cs
api/Hoatzin.Domain/Core/: BaseEntity.cs  IRepository.cs  IaggregateRoot.cs  ValueObject.cs
api/Hoatzin.Infrastructure/: DataSeeder.cs  Hoatzin.Infrastructure.csproj  HoatzinDbContext.cs  IDataSeeder.cs  Repository.cs  ServiceConfiguration.cs
api/Hoatzin.Infrastructure/EntityConfig/: CheckConfig.cs  SiteConfig.cs
api/Hoatzin.Infrastructure/Migrations/: 20230813045715_Init.Designer.cs  20230813045715_Init.cs  20230820025501_AddOrdinalToSite.Designer.cs  20230820025501_AddOrdinalToSite.cs  HoatzinDbContextModelSnapshot.cs
api/Hoatzin.WebApi/: ConfigurationBuilderExtensions.cs  Hoatzin.WebApi.csproj  Program.cs  ServiceConfiguration.cs  appsettings.json
api/Hoatzin.WebApi/Routes/: CheckRoutes.cs  SettingRoutes.cs  SiteRoutes.cs
client/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.css  theme.css
client/src/assets/config/: config.json
client/src/modules/app/: app.component.css  app.component.ts
client/src/states/: check.state.ts  site.state.ts
(+7 files in other folders)
